.containerPrincipal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  background-color: rgb(174,236,9);
  background: linear-gradient(24deg, rgba(174,236,9,1) 0%, rgba(199,51,10,0.7903536414565826) 33%, rgba(255,51,0,1) 100%);
  /* border: solid 2px black; */
}
.containerCard{

  height: 60rem;
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;

}
.backHome {
  margin-top: 50px;
  width: 6rem;
  font-size: 30px;
  color: orange;
  border-radius: 300rem;
  border: solid 2px  orange;
}

.title {
  display: block;
  justify-content: center;
  text-align: center;
  font-size: 4rem;
  margin-top: 85px;
  margin-bottom: -60px;
  font-family: "Mochiy Pop One", "sans-serif ";
  /* border: solid 2px black; */
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 10px;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.104);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  transition: all 400ms ease-out;
  cursor: default;
  text-align: left;
  height: 50rem;
  margin: 20px;  
  /* border: solid 2px black; */
}

.foodTitle {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 2rem;
  text-align: center;
  /* border: solid 2px black; */
}

.img {
  width: 100%;
  height:  95%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  grid-area: 2 / 1 / 8 / 2;
  padding: 15px;
}

.dietsText {
  grid-area: 2 / 2 / 3 / 3;
  margin-top: 30px;
}

.summaryText {
  grid-area: 3 / 2 / 4 / 3;

}

.heatlhScoreText {
  grid-area: 4 / 2 / 5 / 3;
  
}

.stepsText {
  grid-area: 5 / 2 / 6 / 3;
}

.dishText {
  grid-area: 6 / 2 / 7 / 3;
}

p {
  font-size: 1.2rem;
}

.containerPharr{
  margin-top: 20px;
  margin-bottom: 20px;
}

.foodTitle,
.dietsText,
.summaryText,
.heatlhScoreText,
.stepsText,
.dishText {
  font-weight: 700;
}
