.containerErrorNoFound {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* height: 80%; */
  /* border: solid 2px black; */
  overflow-y: hidden; 
}

.errorNoFound {
width: 100%;
margin-top: -100px;
/* height: 170%; */
/* margin-bottom: -500px; */
/* clip-path: inset(200px 0); */
overflow-y: hidden; 
/* height: 20rem; */
/* margin-bottom: 2250px; */
} 

.containerPrincipal{
  background-color: rgb(174,236,9);
  background: linear-gradient(24deg, rgba(174,236,9,1) 0%, rgba(199,51,10,0.7903536414565826) 33%, rgba(255,51,0,1) 100%);
 background-size: cover;
 height: 100%;
}

.containerTitle {
  display: flex;
  justify-content: center;
}
.title {
  margin-top: 70px;
  margin-bottom: 40px;
  font-size: 6rem;
  font-family: "Mochiy Pop One", "sans-serif ";
}
.containerCards {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 4%;
  grid-row-gap: 4%;
  margin-bottom: 35px;
  padding: 2%;
  /* border: solid 4px black; */
}

.foodTitle {
  font-size: 2rem;
  margin-bottom: 6px;
}

.foodText {
  font-size: 1.5rem;
}

.card {
  justify-content: center;
  text-align: center;
   width: 100%;
  padding: 8px;
  border-radius: 6px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.104);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
  transition: all 400ms ease-out;
  cursor: default;
  /* border: solid 4px black; */
}

.containerPaginacion {
  margin-bottom: -40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  border: solid 2px black;
  background-color: #D39622;
}

.btnAtras,
.btnAdelante {
  width: 10rem;
  height: 3rem;
  margin: 3px;
  cursor: pointer;
  border: solid 2px black;
  background: rgba(255, 255, 255, 0.104);
}

.btnPaginacion {
  border: solid 2px black;
  height: 50%;
  width: 2rem;
  margin: 0 5px 0 5px;
  cursor: pointer;
}
